[OPTIONS]
Compatibility=1.1 or later
Compiled file=iqxml.chm
Contents file=iqxml.hhc
Default topic=html\introduction.htm
Display compile progress=No
Index file=iqxml.hhk
Language=0x1009 English (Canada)


[FILES]
html\date_time_functions.htm
html\file_functions.htm
html\functions.htm
html\functionsandlimitations.htm
html\getdow.htm
html\glossary.htm
html\includinginyourapplication.htm
html\introduction.htm
html\new_topic.htm
html\other_functions.htm
html\other_functions2.htm
html\overview.htm
html\parser_loadingqueueatonce.htm
html\parser_realotaxmlexample.htm
html\parser_usingprimaryfieldcas.htm
html\parser_usingprimarykeycasca.htm
html\parser_whyiq_xmlissopowe.htm
html\parserexample_subnodeproc.htm
html\parserfunctions.htm
html\saappendcharacter.htm
html\sacalendarpicker.htm
html\sachangecolortint.htm
html\saclipandjustify.htm
html\saconverttodecimal.htm
html\sadoesitcontain.htm
html\sadoesitcontainany.htm
html\saextractbetween.htm
html\saextractcharacters.htm
html\saextractinside.htm
html\saextractparm.htm
html\safixasfilename.htm
html\saformatfilesize.htm
html\saformatsqldate.htm
html\saformattime.htm
html\safulltimesincenow.htm
html\sagetcrc.htm
html\sagetdatetimesimple.htm
html\sagetdatetimestring.htm
html\sagetdaysinmonth.htm
html\sagetmonthname.htm
html\sagetopsystem.htm
html\sagetvideosize.htm
html\saminutessincenow.htm
html\samixedcase.htm
html\sampleapplications.htm
html\sarangepicker.htm
html\saremoveleadingzeros.htm
html\saremovetrailingchars.htm
html\sargbtodecimal.htm
html\saseparatewith.htm
html\sastringcount.htm
html\sastripacharacter.htm
html\sastripallbutnumbers.htm
html\satimesincenow.htm
html\sawritetofile.htm
html\sawritetofile_2.htm
html\sawritetosysopdebugger.htm
html\secondtopic.htm
html\special_functions.htm
html\string_minipulation.htm
html\supportandhelp.htm
html\swiss_army_knife.htm
html\templatesupport.htm
html\version_2_00.htm
html\versioninformation.htm
html\write_addtoqueueexample.htm
html\write_clarionprocesschain.htm
html\write_out_contents_of_a_file.htm
html\writefunctions.htm
html\xmladdchild.htm
html\xmladdcomment.htm
html\xmladdelement.htm
html\xmladdfromfile.htm
html\xmladdfromgroup.htm
html\xmladdfromqueue.htm
html\xmladdparent.htm
html\xmladdparentbinary.htm
html\xmladdreplaceentry.htm
html\xmladdstringtext.htm
html\xmlattributefieldclear.htm
html\xmlattributefieldset.htm
html\xmlautorootclear.htm
html\xmlautorootset.htm
html\xmlbinaryfieldclear.htm
html\xmlbinaryfieldset.htm
html\xmlcloseparent.htm
html\xmlclosexmlfile.htm
html\xmlclosexmlstring.htm
html\xmlconverttogmt.htm
html\xmlcreateattribute.htm
html\xmlcreateechotoken.htm
html\xmlcreateechotoken_2.htm
html\xmlcreateparent.htm
html\xmlcreatexmlfile.htm
html\xmlcreatexmlstring.htm
html\xmldebugmyqueue.htm
html\xmldebugqueue.htm
html\xmldebugtrace.htm
html\xmldumpmemory.htm
html\xmlextractportion.htm
html\xmlfindanynode.htm
html\xmlfindnextcontent.htm
html\xmlfindnextnode.htm
html\xmlfree.htm
html\xmlfreestate.htm
html\xmlgeterror.htm
html\xmlgetlaststring.htm
html\xmlgetpointer.htm
html\xmlgetsize.htm
html\xmlgetsoapcontent.htm
html\xmlgetsoapcontent_2.htm
html\xmlgettime.htm
html\xmlgotochild.htm
html\xmlgotoparent.htm
html\xmlgotosibling.htm
html\xmlgototop.htm
html\xmlhtmltoplaintext.htm
html\xmlisvalid.htm
html\xmlloadfromfile.htm
html\xmlloadfromstring.htm
html\xmlloadqueue.htm
html\xmlparsebreak.htm
html\xmlpickfiletodebug.htm
html\xmlprimaryfieldcascade.htm
html\xmlprimaryfieldclear.htm
html\xmlprimarykeycascade.htm
html\xmlprimarykeyclear.htm
html\xmlqualifyfieldclear.htm
html\xmlqualifyfieldset.htm
html\xmlreadcomment.htm
html\xmlreadcurrentdata.htm
html\xmlreadcurrentnode.htm
html\xmlreadcurrentrecord.htm
html\xmlreadnextrecord.htm
html\xmlreadpreviousrecord.htm
html\xmlreplace.htm
html\xmlreplace_2.htm
html\xmlreplace_2_2.htm
html\xmlrestorestate.htm
html\xmlrootfromfile.htm
html\xmlrootfromstring.htm
html\xmlsavestate.htm
html\xmlsetboundry.htm
html\xmlsetelementprefix.htm
html\xmlsetencoding.htm
html\xmlsetencoding_2.htm
html\xmlsetfieldpicture.htm
html\xmlsetignoreblanks.htm
html\xmlsetnocomments.htm
html\xmlsetpointer.htm
html\xmlsetprogresswindow.htm
html\xmlskipdebug.htm
html\xmlviewfile.htm

[INFOTYPES]

