LIBRARY 'IQXML' GUI
MANIFEST WINDOWS8 WINDOWS10
EXPORTS
  XML:LOADQUEUE@FBqOUcOUcOUcOlOUc @?
  XMLL:CLEARWRITER@F @?
  SA:REMOVETRAILINGCHARS@FsbsbOsb @?
  SA:CLEANPOPUPSTRING@Fsb @?
  XML:HTMLTOPLAINTEXT@FRscOsb @?
  SA:WRITETOSYSDEBUGGER@Fsb @?
  XML:LOADFROMFILE@FsbOUcOUcOlOUc @?
  XML:CREATEECHOTOKEN@F @?
  SA:GETMONTHNAME@FlOUc @?
  XML:DEBUGTRACE@FUc @?
  XML:ADDSTRINGTEXT@FsbOUc @?
  SA:TIMESINCENOW@FlUcOl @?
  SA:MIXEDCASE@Fsb @?
  SA:STRIPACHARACTER@Fsbsb @?
  SA:DOESITCONTAINANY@FsbsbUc @?
  XML:CLOSEXMLFILE@FOUc @?
  XML:SETELEMENTPREFIX@Fsb @?
  SA:EXTRACTCHARACTERS@FsbsbsOs @?
  SA:WRITETOFILESETNAME@FsbOUcOUc @?
  XML:CONVERTTOGMT@FOlOl @?
  XML:READCOMMENT@FUcRsc @?
  SA:RANGEPICKER@FRlRlUc @?
  SA:WRITELINE@Fsb @?
  XML:GETRAWCONTENT@FsbRsc @?
  XML:FINDANYNODE@FsbOsbOsbOsbOsb @?
  SA:GETDATETIMESTRING@FllsbUcOsbOsb @?
  SA:GETOPSYSTEM@FOUc @?
  SA:WILDCARDMATCH@Fsbsb @?
  XML:ATTRIBUTEFIELDCLEAR@FOsb @?
  SA:DOESFILECONTAIN@Fsbsb @?
  XML:READCURRENTDATA@FRsc @?
  SA:GETFILEINFO@FsbUc @?
  XML:SETIGNOREEMPTY@FUcUc @?
  SA:FORMATEXPIRATION@Fsb @?
  XML:GOTOPARENT@F @?
  XML:DEBUGMYQUEUE@FBqOsb @?
  SA:APPENDCHARACTER@Fsbsb @?
  XML:PARSE@Fsbsbsb @?
  SA:DEFORMATDATE@Fsb @?
  XML:DEBUGMYQUEUEPIC2@F @?
  XML:GOTOSIBLING@F @?
  XML:CREATEXMLSTRING@FOsbOsbOUcOsb @?
  XML:CREATEXMLFILE@FsbOsbOsbOUcOsbOUcOUc @?
  SA:CLIPANDJUSTIFYSET@Fsb @?
  XML:SETENCODING@FsbOUc @?
  XML:FINDNEXTCONTENT@FsbUcUc @?
  XML:ROOTFROMSTRING@FRsc @?
  SA:RGBTODECIMAL@Fsb @?
  XML:ADDFROMGROUP@FRgsbOUcOUcOUc @?
  XML:GETSOAPCONTENT@FsbRsc @?
  XML:CLOSEXMLSTRING@FOUc @?
  XML:CONVERTTIMESTAMPTOLOCAL@FsbRlRlUc @?
  SA:EXTRACTOUTSIDE@FsbsbsbOsbOUc @?
  SA:FORMATSQLDATE@FsbOUc @?
  XML:READCURRENTNODE@F @?
  XML:GETPOINTER@F @?
  SA:MINUTESSINCENOW@Fll @?
  XML:GETSIZE@F @?
  XML:SKIPDEBUG@FUc @?
  SA:CHANGECOLORTINT@Flsb @?
  XML:LOADFROMSTRING@FRscOUcOUcOUc @?
  XML:GOTOTOP@F @?
  SA:FULLTIMESINCENOW@Fll @?
  XML:QUALIFYFIELDSET@FsbOUc @?
  XML:ADDCOMMENT@Fsb @?
  SA:STRINGCOUNT@FsbsbUc @?
  XML:SETPOINTER@Fl @?
  XML:SETFIELDPICTURE@Fsbsb @?
  SA:GETDOW@FlOUc @?
  SA:GETRANDOMSTRING@FsUc @?
  SA:SEPARATEWITH@Fsbsbsb @?
  SA:GETDAYSINMONTH@Fl @?
  XML:ADDELEMENT@FsbsbOUc @?
  XML:SETPROGRESSWINDOW@FlOsb @?
  XML:FINDNEXTNODE@FsbOsbOsbOsbOsbOUc @?
  XML:FREESTATE@Fs @?
  XML:REPLACE@FsbsbsbOl @?
  XML:PICKFILETODEBUG@F @?
  XML:PRIMARYFIELDCASCADE@Fsbsb @?
  XML:GOTOCHILD@F @?
  XML:AUTOROOTSET@F @?
  XML:CREATEPARENT@Fsb @?
  XML:PRIMARYKEYCLEAR@FOsb @?
  XML:BINARYFIELDCLEAR@FOsb @?
  XML:EXTRACT@FsbsbsbRscPscPsclUc @?
  XML:RESTORESTATE@Fs @?
  SA:GETSECONDSSTRING@Fl @?
  XML:QUALIFYFIELDCLEAR@FOsb @?
  XML:DEBUGQUEUE@FOsb @?
  XML:GETERROR@FOs @?
  XML:CLOSEPARENT@FOsb @?
  XML:CONVERTFROMXML@FRsc @?
  SA:CALENDARPICKER@FlOsbOUc @?
  XML:DUMPMEMORY@Fsb @?
  XML:ROOTFROMFILE@FsbOlRsc @?
  XML:ATTRIBUTEFIELDSET@FsbOUcOsb @?
  XML:ADDREPLACEENTRY@Fsbsb @?
  SA:GETVIDEOSIZE@FUc @?
  XML:CONVERTTOXML@FsbOUc @?
  XML:READNEXTRECORD@FBqRsc @?
  SA:CLIPANDJUSTIFY@FsbOsb @?
  XML:ADDPARENT@FOUcOsb @?
  XML:PRIMARYFIELDCLEAR@F @?
  SA:WRITETOFILEA@FsbRscOUc @?
  XML:READPREVIOUSRECORD@FBqRsc @?
  SA:CONVERTTODECIMAL@Fsb @?
  XML:VIEWFILE@Fsb @?
  SA:DOESITCONTAIN@FsbsbOUc @?
  XML:PARSEEMPTY@F @?
  SA:GETDATETIMESIMPLE@FOlOl @?
  XML:GETLASTSTRING@F @?
  SA:READFROMFILE@Fsb @?
  XML:SETNOINDENT@FUc @?
  XML:ADDPARENTBINARY@FUcsbOUc @?
  XML:ISVALID@F @?
  XML:PRIMARYKEYCASCADE@FsbOs @?
  SA:GETCRC@FsbUcOsOs @?
  XML:SETBOUNDRY@Fsb @?
  XML:FREE@F @?
  XML:SAVESTATE@F @?
  SA:REMOVELEADINGCHARS@Fsbsb @?
  XML:ADDFROMFILE@FBfsbsbOUc @?
  XML:PARSEREAD@F @?
  SA:FORMATFILESIZE@FsbOsb @?
  XML:ADDFROMQUEUE@FBqsbOUcOUcOUcOUc @?
  SA:EXTRACTINSIDE@FsbsbsbOsbOUc @?
  XML:READCURRENTRECORD@FBqRsc @?
  XML:SETNOCOMMENTS@FUc @?
  XML:EXTRACTPORTION@Fsbsbsb @?
  SA:STRIPALLBUTNUMBERS@FsbOUc @?
  XML:CREATEATTRIBUTE@Fsbsb @?
  XML:GETTIME@F @?
  SA:EXTRACTPARM@FsbsbUcRUc @?
  XML:ADDCHILD@Fsb @?
  XML:PARSEBREAK@FsbsbRsbRsb @?
  SA:WRITETOFILE@FsbsbOUcOUc @?
  XML:BINARYFIELDSET@FsbOsb @?
  SA:FIXASFILENAME@Fsb @?
  XML:AUTOROOTCLEAR@F @?
  $GLO:_XML_XMLFileName @?
  $GLO:SkipExtended @?
  $glo:_XML_xmlbinaryname @?
  $Glo:_XML_LastLoadedFile @?
  $Glo:_XML_SkipDebug @?
  $GLO:_XML_LastError @?
  $GLO:_xml_InEncoding @?
  $GLO:_xml_InEncodingL @?
  $GLO:_xml_InWriteEncoding @?
  $GLO:HTMLEncoding @?
