LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 4,4,1,0
 PRODUCTVERSION 4,4,1,0
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "iQ-XML\0"
        VALUE "FileDescription", "iQ-XML\0"
        VALUE "FileVersion", "4.4.1.0\0"
        VALUE "InternalName", "iQ-XML\0"
        VALUE "LegalCopyright", "iQ-XML\0"
        VALUE "LegalTrademarks", "iQ-XML\0"
        VALUE "OriginalFilename", "iqxml.DLL\0"
        VALUE "ProductName", "iQ-XML\0"
        VALUE "ProductVersion", "4.4.1.0\0"
        VALUE "Clarion Version", "10000\0"
        VALUE "Template Family", "CLARION\0"
        VALUE "Template Version", "v10.0\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
