<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7CADBB7F-A02F-4E4B-8C0D-7708CB119ED9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>IQXMLTemplateExample</AssemblyName>
    <OutputName>IQXMLTemplateExample</OutputName>
    <DefineConstants>
    </DefineConstants>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IQXMLTemplateExample.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQXMLTemplateExample001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQXML_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQXML_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQXML_SF.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <Library Include="IQXML.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>