<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C5B67B14-9A19-4430-904B-43A35498DCD1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>GroupTest</RootNamespace>
    <AssemblyName>GroupTest</AssemblyName>
    <OutputName>GroupTest</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <stack_size>16384</stack_size>
    <CopyCore>False</CopyCore>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>full</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GroupTest.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GroupTest001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Group_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Group_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Group_SF.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="Clarion" />
    <FileDriver Include="DOS" />
    <Library Include="IQXML.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>