<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{909C321F-C28E-43D7-8A0D-2C7E7C2BF9D0}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>IQRecent</AssemblyName>
    <OutputName>IQRecent</OutputName>
    <DefineConstants>
    </DefineConstants>
    <Model>Dll</Model>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IQRecent.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQRecent001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQRec_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQRec_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="IQRec_SF.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <Library Include="IQXML.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>